########################################################################################################################
################################################Missing DRP Data receive point##########################################
########################################################################################################################
Great Job Mr.Ahmed, You have finished most of the required points 
But, please note the following:

1) There must be a (DRP) which stands for the Data receive point in the SeatManger SWC in order to read it from the other SWC (HMI). So, please make sure to generate the DRP for each button state 

Hint: In order to do so, 

1- Navigate to the required SWC which you want to make the DRP (SeatManger) in your case
2- Navigate to Internal behavior
3- Navigate to the runnable which will report the data element you want, For example, the height 
4- Navigate to the Access points inside this runnable and add a (DRP)
5- Navigate to the Events inside the same runnable and add a (DRE) which is the Data receive event for the element (You have already done this )

Note: you will not be able to complete the final tasks without those DRPs 
########################################################################################################################
########################################################################################################################
########################################################################################################################

########################################################################################################################
################################################   Prefix naming in arxml     ##########################################
########################################################################################################################
You have put in a lot of effort and it shows 
Minor Note for better job quality, It is more professional to name whatever you use with a prefix.
For example, when we want to create a Sender-receiver port interface we shall name it (SrIf_SeatCtrlData) instead of (SeatCtrlData) 
the prefix (SrIf) gives a lot of information in the arxml generated from the tool to enhance the readability 
########################################################################################################################
########################################################################################################################
########################################################################################################################

########################################################################################################################
#####################  Updated data Send point after the HMI_MainFunction     ##########################################
########################################################################################################################
You have successfully submitted all the required points in this task 
Please consider the following minor notes for your information,

1) In the SWC_HMI, You have updated the (DSPs)(Data send points) outside the HMI_MainFunction(),
 which means those data will be updated just one time "Not cyclic" which will reflect in the total functionality

Hint: Update those DSPs inside the HMI_MainFunction(), each one after it's logic implementation  
########################################################################################################################
########################################################################################################################
########################################################################################################################

########################################################################################################################
###############################   No composition nor assembly connections     ##########################################
########################################################################################################################
1) After creating the SWCs and the ports, they have to be linked together throughout a SW Composition, and then the created ports have to be linked by an assembly connection 

Hint: To create a Composition: You just navigate to the composition tab and add the new SWCs 
          To create an assembly connection: under the composition tab, and a new assembly connector with the 2 ports to be connected together, so that the RTE module will work properly after generation 
########################################################################################################################
########################################################################################################################
########################################################################################################################

########################################################################################################################
################################################   DSP order     ##########################################
########################################################################################################################
You have successfully submitted the task with all the required points 
please consider the minor note below:

In the SWC_HMI, Update the button status using the Data Send point after your logic implementation 

For example, after your logical implementation about the height to decide which state will be reported, use the DSP API (Rte_Write_____) to update the height state 
########################################################################################################################
########################################################################################################################
########################################################################################################################

########################################################################################################################
################################################   Rte_Write how to call it    #########################################
########################################################################################################################
1) Re-generate the DRP (Data receive point) in the runnables  of the SWC_SeatMgr as they are not reflected in the arxml 

2) For the Generated API (Rte_Write____), you can call it by using two methods 

=>{ status=Rte_Write_____  } || {  (void)Rte_Write_____ }, as the generated RTE API has a standard return called status, So you either call it and cast it to E_Ok or you just cast the return to void while calling 
########################################################################################################################
########################################################################################################################
########################################################################################################################

########################################################################################################################
####################################  No mode switch port interface in the arxml     ###################################
########################################################################################################################
1) The attached arxml does not contain the required configuration for the mode switch port interface 

Please re-configure the mode switch port interface and re-generate the project to reflect this in the arxml
########################################################################################################################
########################################################################################################################
########################################################################################################################

########################################################################################################################
################################################   Prefix naming in arxml     ##########################################
########################################################################################################################

########################################################################################################################
########################################################################################################################
########################################################################################################################

########################################################################################################################
################################################   Prefix naming in arxml     ##########################################
########################################################################################################################

########################################################################################################################
########################################################################################################################
########################################################################################################################

########################################################################################################################
################################################   Prefix naming in arxml     ##########################################
########################################################################################################################

########################################################################################################################
########################################################################################################################
########################################################################################################################

########################################################################################################################
################################################   Prefix naming in arxml     ##########################################
########################################################################################################################

########################################################################################################################
########################################################################################################################
########################################################################################################################

########################################################################################################################
################################################   Prefix naming in arxml     ##########################################
########################################################################################################################

########################################################################################################################
########################################################################################################################
########################################################################################################################

########################################################################################################################
################################################   Prefix naming in arxml     ##########################################
########################################################################################################################

########################################################################################################################
########################################################################################################################
########################################################################################################################


########################################################################################################################
################################################   Prefix naming in arxml     ##########################################
########################################################################################################################

########################################################################################################################
########################################################################################################################
########################################################################################################################